<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Update New</title>
  </head>
  <body>
    <div class="container">
      <h1>Test drag and drop</h1>
      <div class="drop-targets">
        <div class="box">
          <div class="item" id="item" draggable="true"></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
